Lanzada por el usuario Beatriz Taborda
Obtained Jenkinsfile from git https://github.com/Beaele23/Desafio_jenkins.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins  in C:\ProgramData\Jenkins\.jenkins\workspace\Desafi-o-Sistema_gesti-n-tareas
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\Desafi-o-Sistema_gesti-n-tareas\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/Beaele23/Desafio_jenkins.git # timeout=10
Fetching upstream changes from https://github.com/Beaele23/Desafio_jenkins.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.43.0.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/Beaele23/Desafio_jenkins.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision c2b3c5fbcfac5918c2dcbc98eee50958dd33bc36 (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f c2b3c5fbcfac5918c2dcbc98eee50958dd33bc36 # timeout=10
Commit message: "Update Jenkinsfile"
 > git.exe rev-list --no-walk 3af816eae110644d27e7c509eb6a513386dd20f6 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clonar repositorio)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\Desafi-o-Sistema_gesti-n-tareas\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/Beaele23/Desafio_jenkins.git # timeout=10
Fetching upstream changes from https://github.com/Beaele23/Desafio_jenkins.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.43.0.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/Beaele23/Desafio_jenkins.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision c2b3c5fbcfac5918c2dcbc98eee50958dd33bc36 (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f c2b3c5fbcfac5918c2dcbc98eee50958dd33bc36 # timeout=10
Commit message: "Update Jenkinsfile"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Instalar dependencias)
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\Desafi-o-Sistema_gesti-n-tareas>npm install 

added 69 packages, and audited 70 packages in 6s

14 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Construir imagen Docker)
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\Desafi-o-Sistema_gesti-n-tareas>docker build -t sistema-integracion . 
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 344B 0.1s done
#1 DONE 0.4s

#2 [internal] load metadata for docker.io/library/node:16
#2 DONE 2.0s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 2B 0.0s done
#3 DONE 0.2s

#4 [internal] load build context
#4 ...

#5 [1/5] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b
#5 resolve docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b 0.2s done
#5 DONE 0.3s

#4 [internal] load build context
#4 transferring context: 701.15kB 4.8s
#4 transferring context: 2.29MB 9.9s
#4 transferring context: 2.37MB 10.2s done
#4 DONE 10.5s

#6 [2/5] WORKDIR /usr/src/app
#6 CACHED

#7 [3/5] COPY package.json ./
#7 DONE 0.3s

#8 [4/5] RUN npm install
#8 8.343 
#8 8.343 added 69 packages, and audited 70 packages in 6s
#8 8.351 
#8 8.351 14 packages are looking for funding
#8 8.352   run `npm fund` for details
#8 8.354 
#8 8.354 found 0 vulnerabilities
#8 8.357 npm notice 
#8 8.357 npm notice New major version of npm available! 8.19.4 -> 11.2.0
#8 8.357 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v11.2.0>
#8 8.357 npm notice Run `npm install -g npm@11.2.0` to update!
#8 8.357 npm notice 
#8 DONE 8.8s

#9 [5/5] COPY . .
#9 DONE 0.8s

#10 exporting to image
#10 exporting layers
#10 exporting layers 1.6s done
#10 exporting manifest sha256:40716ff897ce9c12f1a5f3671a3d426ab9ac8b672da9f1a69d7fd944fafa01e4 0.1s done
#10 exporting config sha256:02e7eaa8a762799ff5fb1f9734d19423a9dc51c9d892bbf8d05852f44e8f4bf7 0.1s done
#10 exporting attestation manifest sha256:92c817e133519f143817669e6785f2b05adda82f9b1853e5304897d419d84469 0.1s done
#10 exporting manifest list sha256:b3d62eef6ced93b60ff96f37eaa67e93c30912acf67aefc6257a45ec629b9c24
#10 exporting manifest list sha256:b3d62eef6ced93b60ff96f37eaa67e93c30912acf67aefc6257a45ec629b9c24 0.1s done
#10 naming to docker.io/library/sistema-integracion:latest 0.0s done
#10 unpacking to docker.io/library/sistema-integracion:latest
#10 unpacking to docker.io/library/sistema-integracion:latest 1.7s done
#10 DONE 3.7s
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
